$color_link: #000;
$color_link_hover: #c61932;
$color_text: #696969;
$color_text_hightlight: #000000;
.gp-product-detail{
  margin: 30px 0 0;
  .product-detail-name{
    margin: 0 0 10px;
    h1{
      font-size: 34px;
      font-weight: 400;
      line-height: 1.6;
    }
  }
  .product-info-price{
    .money{
      font-size: 24px;
    }
  }
  .product-form{
    margin: 20px 0 0;
    padding: 0;
    max-width: none;
    .product-form__item--no-variants{
      max-width: none;
    }
    .product-form__item{
      padding: 0;
      max-width: 100%;
    }
    input, textarea, select{
      min-height: 0;
    }
    .selector-wrapper{
      display: block;
      width: 100%;
      flex: auto;
      margin: 0 0 20px;
      label{
        margin: 0 0 10px;
      }
    }
    .gp-product-qty{
      margin: 0 15px 0 0;
      position: relative;
      display: inline-block;
      width: 140px;
      /* float: left; */
      &:after{
        content: '';
        display: table;
        width: 100%;
      }
      .edit-qty{
        float: left;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        position: absolute;
        background: transparent;
        left: 0;
        top: 0;
        cursor: pointer;
        font-size: 18px;
        &.plus{
          left: auto;
          right: 0;
        }
      }
      input{
        float: left;
        width: 100%;
        padding-left: 45px;
        padding-right: 45px;
        text-align: center;
      }
    }
    .gp-product-main-button{
       /* display: flex;
      /* flex-wrap: wrap;
      float: left; */  
      justify-content: flex-start;
      width: calc(100% - 155px);
      &>*{
        margin-left: 15px;
        &:first-child{
          margin-left: 0;
        }
      }
      .product-form__cart-submit{
        margin-top: 10px;
        min-height: 0;
        width: 350px;
        max-width: calc(100% - 110px);
      }
      a{
        width: 40px;
        padding: 0;
        text-align: center;
      }
      .btn-wishlist{
        &.added{
          span:before{
            content: "\f141";
            color: #c61932;
          }
          &:hover, &:focus{
            span:before{
              content: "\f141";
              color: #fff;
            }
          }
        }
      }
    }
    .gp-product-additional-button{
      margin-top: 10px;
      float: left;
      width: 100%;
      button{
        min-height: 0;
      }
      .shopify-payment-button__button--hidden{
        display: none;
      }
    }
  }
  .static-content{
    margin-top: 10px;
  }
  .gp-swatch{
    &:after{
      content: '';
      display: table;
      width: 100%;
    }
    &+select{
      display: none;
    }
    &.color-swatch .option-item{
      border: 1px solid #fff;
      padding: 2px;
      border-radius: 32px;
      width: 32px;
      height: 32px;
      position: relative;
      cursor: pointer;
      display: inline-block;
      span{
        width: 100%;
        height: 100%;
        border-radius: 32px;
        border: 1px solid #fff;
        display: block;
        background-position: center;
        &:before, &:after{
          position: absolute;
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          visibility: hidden;
          opacity: 0;
          z-index: 1000000;
          pointer-events: none;
          -webkit-transition: opacity 0.3s ease,visibility 0.3s ease,-webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
          -moz-transition: opacity 0.3s ease,visibility 0.3s ease,-moz-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
          transition: opacity 0.3s ease,visibility 0.3s ease,transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
          -webkit-transition-delay: 0s;
          -moz-transition-delay: 0s;
          transition-delay: 0s;
          bottom: 100%;
          left: 50%;
        }
        &:before{
          content: '';
          position: absolute;
          background: 0 0;
          border: 6px solid transparent;
          z-index: 1000001;
          border-top-color: #383838;
          margin-bottom: -11px;
          left: calc(50% - 6px);
          bottom: 100%;
        }
        &:after{
          content: attr(option-label);
          text-transform: capitalize;
          border-radius: 4px;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          transform: translateX(-50%);
          background: #383838;
          color: #fff;
          padding: 8px 10px;
          font-size: 12px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 12px;
          white-space: nowrap;
          text-shadow: 0 -1px 0 #000;
          box-shadow: 4px 4px 8px rgba(0,0,0,0.3);
        }
      }
      &:hover, &.selected{
        border-color: #999;
      }
      &:hover{
        span{
          &:before, &:after{
            visibility: visible;
            opacity: 1;
            -webkit-transition-delay: .1s;
            -moz-transition-delay: .1s;
            transition-delay: .1s;
          }
          &:before{
            -webkit-transform: translateY(-8px);
            -moz-transform: translateY(-8px);
            transform: translateY(-8px);
          }
          &:after{
            opacity: 1;
            visibility: visible;
            -webkit-transform: translateX(-50%) translateY(-8px);
            -moz-transform: translateX(-50%) translateY(-8px);
            transform: translateX(-50%) translateY(-8px);
          }
        }
      }
    }
    &.swatch .option-item{
      span{
        display: inline-block;
        line-height: 0;
        float: left;
        margin: 0 10px 15px 0;
        position: relative;
        cursor: pointer;
        background: #f7f7f7;
        height: 32px;
        line-height: 32px;
        min-width: 32px;
        border-radius: 32px;
        padding: 0 3px;
        color: inherit;
        text-align: center;
        transition: all 0.3s;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 0;
      }
      &:hover, &.selected{
        span{
          color: #fff;
          background: $color_link_hover;
        }
      }
    }
  }
}
.media-template-gallery-list{
  .gp-product-col-main{
    .gp-product-col-main-inner{
      padding-top: 20px;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
  }
}
.media-template-full-screen-multiple-slide{
  margin-top: 0;
  .gp-product-col-main, .gp-product-sidebar-widget{
    margin-top: 30px;
  }
  .gp-product-col-main{
    text-align: center;
    .product-info-price{
      display: inline-block;
    }
    .gp-swatch{
      display: inline-block;
    }
    .selector-wrapper{
      select{
        width: auto;
        max-width: 100%;
        min-width: 200px;
        margin: 0 auto;
      }
    }
    .product-form__item--payment-button{
      max-width: 500px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.gp-product-media-wrapper{
  img{
    width: 100%;
  }
  &.vertical-thumbnail{
    display: flex;
    flex-wrap: wrap;
    .gp-media-thumb-slider-wrapper{
      width: 70px;
    }
    #gp-media-main-slider{
      width: calc(100% - 95px);
      margin-left: 25px;
      order: 1;
    }
  }
  &.gallery-list{
    ul li{
      display: block;
      line-height: 0;
      margin: 0 0 20px;
      &:last-child{
        margin: 0;
      }
    }
  }
  &.horizontal-thumbnail{
    #gp-media-thumb-slider{
      margin-top: 20px;
      &.no-transform-thumb .slick-track{
        transform: translate3d(0px, 0px, 0px)!important;
      }
      .slick-list{
        margin: 0 -10px;
      }
      .slick-slide{
        margin: 0 10px;
        outline: none;
        img{
          outline: none;
          border: 1px solid transparent;
        }
        &.slick-current img{
          border: 1px solid;
        }
      }
    }
  }
  &.zoom-mode-light-box{
    img{
      cursor: pointer;
    }
  }
  #gp-media-thumb-slider{
    .slick-slide{
      cursor: pointer;
    }
  }
  .has-video-content{
    position: relative;
    cursor: pointer;
    &:hover{
      &:before, &:after{
        opacity: 1;
        visibility: visible;
      }
    }
    &:before{
      content: "\e6cf";
      font-family: "themify";
      position: absolute;
      display: block;
      top: 50%;
      left: 0;
      text-align: center;
      right: 0;
      z-index: 3;
      font-size: 36px;
      color: #c61932;
      opacity: 0;
      visibility: hidden;
      transition: all 300ms;
      -webkit-transition: all 300ms;
      -moz-transition: all 300ms;
      -o-transition: all 300ms;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      pointer-events: none;
    }
    &:after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.6);
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      transition: all 300ms;
      -webkit-transition: all 300ms;
      -moz-transition: all 300ms;
      -o-transition: all 300ms;
      pointer-events: none;
    }
    .label-video{
      position: absolute;
      z-index: 1;
      background-color: #c61932;
      color: #fff;
      border-radius: 3px;
      top: 10px;
      left: 10px;
      padding: 4px 10px;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.1em;
      pointer-events: none;
      display: inline-block;
      line-height: 1.75;
    }
  }
  #gp-media-thumb-slider .has-video-content{
    &:before, &:after{
      opacity: 1;
      visibility: visible;
    }
    &:before{
      font-size: 24px;
    }
  }
}
.gp-product-col-information{
  margin: 60px 0 0;
  padding-top: 60px;
  border-top: 1px solid #eee;
  .product-data-items-menu{
    display: table;
    margin: 0 auto;
    max-width: 100%;
    .tab-title{
      display: table-cell;
      font-size: 34px;
      padding: 0 30px;
      text-align: center;
      a{
        color: #ababab;
      }
      &.active a, a:hover{
        color: #333;
      }
    }
  }
  .product-data-items-content{
    padding-top: 50px;
    .tab-content{
      display: none;
      &.active{
        display: block;
      }
      ul, li{
        list-style: disc inside; 
        margin-bottom: .875rem;
      }
    }
  }
}
.sidebar-related .gp-related-products{
  margin-bottom: 30px;
  h5{
    text-transform: uppercase;
  }
  .owl-carousel {
    .owl-nav button{
      &.owl-prev, &.owl-next{
        opacity: 0;
      }
    }
    &:hover{
      .owl-nav button{
        &.owl-prev, &.owl-next{
          opacity: 1;
        }
      }
    }
  }
}
.main-related .gp-related-products{
  margin-top: 60px;
  padding-top: 60px;
  border-top: 1px solid #eee;
  h2{
    text-align: center;
  }
  .related-title{
    margin: 0 0 30px;
  }
  .related-items{
    .slick-list{
      margin: 0 -10px;
      .slick-slide{
        padding: 0 10px;
      }
    }
  }
}
@media (max-width: 1199px) {
  .gp-product-col-information .product-data-items-menu .tab-title{
    font-size: 24px;
  }
}
@media (max-width: 1024px) {
  .gp-product-media-wrapper.zoom-mode-hover-zoom .has-video-content .label-video{
    pointer-events: auto;
  }
  .gp-product-media-wrapper{
    &.no-thumbnail{
      #gp-media-main-slider.slick-slider:not(.slick-vertical) .slick-arrow{
        opacity: 1;
        &.ti-angle-left{
          left: 15px;
        }
        &.ti-angle-right{
          right: 15px;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .gp-product-media-wrapper{
    &:not(.full-screen-multiple-slide) {
      max-width: 600px;
      margin: 0 auto;
    }
    #gp-media-main-slider.slick-slider:not(.slick-vertical) .slick-arrow{
      opacity: 1;
      &.ti-angle-left{
        left: 15px;
      }
      &.ti-angle-right{
        right: 15px;
      }
    }
  }
  .gp-product-col-main{
    margin-top: 50px;
  }
  .gp-product-col-information{
    margin: 40px 0 0;
    padding-top: 40px;
    .product-data-items-menu .tab-title{
      font-size: 20px;
      padding: 0 30px;
    }
    .product-data-items-content{
      padding-top: 30px;
    }
  }
  .main-related, .sidebar-related{
    .gp-related-products{
      margin-bottom: 0;
      margin-top: 40px;
      padding-top: 40px;
      border-top: 1px solid #eee;
      .related-title{
        margin: 0 0 30px;
        h2{
          text-align: center;
        }
      }
      .related-items{
        .slick-list{
          margin: 0 -10px;
          .slick-slide{
            padding: 0 10px;
          }
        }
      }
    }
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .mfp-gallery .mfp-iframe-holder .mfp-content{
    max-width: calc(100% - 120px);
  }
}
@media (max-width: 767px) {
  .page-title-wrapper.gp-page-title-product .breadcrumb{
    display: block;
  }
  .template-product .main-content{
    padding-top: 0;
  }
  .gp-product-detail{
    margin: 15px 0 0;
    .product-detail-name{
      margin: 10px 0;
      h1{
        font-size: 30px;
        line-height: 1.2;
        letter-spacing: 1px;
      }
    }
    .product-form {
      .gp-product-main-button{
        width: 100%;
        margin: 20px 0 0;
      }
    }
  }
  .gp-product-col-main{
    margin: 30px 0 0;
  }
  .gp-product-col-information{
    margin: 30px 0 0;
    padding-top: 20px;
    .product-data-items-content{
      padding: 0;
      .tab-title{
        display: block;
        border: 1px solid #eee;
        border-top-color: transparent;
        font-weight: 600;
        color: #222;
        font-size: 18px;
        position: relative;
        a{
          padding: 10px 30px 10px 15px;
          display: block;
        }
        &:first-child{
          border-top-color: #eee;
        }
        &:before, &:after{
          content: "";
          position: absolute;
          top: 50%;
          display: block;
        }
        &:before{
          height: 14px;
          width: 2px;
          border-right: 2px solid;
          margin-top: -7px;
          right: 16px;
        }
        &:after{
          width: 14px;
          height: 2px;
          margin-top: -1px;
          right: 10px;
          border-bottom: 2px solid;
        }
        &.active{
          &:before{
            opacity: 0;
          }
        }
      }
      .tab-content{
        padding: 15px;
        border: 1px solid #eee;
        border-top: 0;
      }
    }
  }
  .main-related, .sidebar-related{
    .gp-related-products{
      margin-top: 30px;
      padding-top: 20px;
      .related-title{
        margin: 0 0 20px;
      }
    }
  }
  .media-template-full-screen-multiple-slide .gp-product-col-main{
    text-align: left;
    .selector-wrapper select{
      width: 100%;
      margin: 0;
    }
    .product-form__item--payment-button{
      max-width: 100%;
    }
  }
}
@media (max-width: 480px) {
  .gp-product-media-wrapper{
    &.vertical-thumbnail{
      .gp-media-thumb-slider-wrapper{
        display: none;
      }
      #gp-media-main-slider{
        width: 100%;
        margin: 0;
      }
    }
  }
 
}

/* sidebar */
.gp-product-sidebar-widget{
  .gp-cf-banner, .gp-cf-product-list, .gp-cf-text{
    margin: 0 0 30px;
  }
  .gp-cf-product-list{
    .gp-cf-product-list-slider{
      .owl-nav button{
        &.owl-prev, &.owl-next{
          opacity: 0;
        }
      }
      &:hover .owl-nav button{
        &.owl-prev, &.owl-next{
          opacity: 1;
        }
      }
      .product-card-item{
        margin: 0;
      }
    }
    .col-12:last-child > .product-card-item{
      margin: 0;
    }
  }
  .banner-item{
    margin: 0;
  }
  h5{
    margin: 0 0 10px;
    position: relative;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .gp-product-detail.gp-product-detail-2-columns-left, .gp-product-detail.gp-product-detail-2-columns-right {
    &:not(.media-template-full-screen-multiple-slide){
      .product-form .gp-product-main-button{
        width: 100%;
        margin-top: 20px;
      }
    }
  }
}
@media (max-width: 991px) {
  .gp-product-sidebar-wrapper{
    order: 1;
    .gp-product-sidebar-widget{
      margin-top: 0;
    }
  }
}

/* 3 columns */
@media (min-width: 992px) {
  .gp-product-detail.gp-product-detail-3-columns{
    &:not(.media-template-full-screen-multiple-slide){
      .product-form .gp-product-main-button{
        width: 100%;
        margin-top: 20px;
      }
    }
    .gp-product-col-information .product-data-items-menu .tab-title{
      padding: 0 20px;
      font-size: 20px;
    }
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .gp-product-detail.gp-product-detail-3-columns{
    .gp-product-col-information .product-data-items-menu .tab-title{
      padding: 0 10px;
      font-size: 18px;
    }
    .gp-product-col-media, .gp-product-col-main{
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    .gp-product-col-main{
      margin-top: 30px;
    }
  }
}

